
html {
    font-size: 62.5%;
    box-sizing: border-box;  
}

  *, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: .8fr 4fr;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 2.4rem;
}


.sidebar{
    grid-row: 1 / -1;
    color:#f1f5f9;
    background-color:#0284c7;
    height: 100%;
    width: 20%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
}

.dash-container{
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 1.8rem;
}


ul{
    margin-top: 6rem;
    list-style-type: none;

}

li{
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 2rem;
    font-size: 1.9rem;
    cursor: pointer;
}

li img{
    width: 24px;
    height: 24px;
}


.header{
grid-column: 2 / 3;
display: grid;
grid-template-rows: repeat(2,1fr);
background-color: #f8fafc;
box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
z-index: 100;

}


.row1-head{
    display: flex;
    margin: 2.8rem 4rem;
    justify-content: space-between;
}

.search-container{
    display: flex;
    gap: 6px;
    justify-content: center;
}

input{
    border: 1px solid #dbeafe;
    border-radius: 35px;
    width: 660px;
    height: 40px;  
    background-color:  #dbeafe;
}

.account{
    display: flex;
    gap: 26px;
    font-size: 1.6rem;
	justify-content: center;
	align-items: flex-start;
    cursor: pointer;
}


.account span{
    margin-top: 1rem;
}

.account img, .avatar2{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fbbf24;
}

.row2-head{
    display: flex;
    margin: 0rem 4rem;
    justify-content: space-between;
}

.profile-big{
    display: flex;
    gap: 20px;
	justify-content: center;
	align-items: flex-start;  
}

.profile-big img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #fbbf24;
}

.greeting{
    display: inline-block;
    font-size: 1.1rem;
}
.username{
    font-size: 2.4rem;
}

button{
    color: #eff6ff;
    background-color:#0284c7;
    border: none;
    border-radius: 35px;
    padding: 10px 32px;
    text-align: center;
    margin-top: 25px;
    margin-left: 10px;
    cursor: pointer;
}

.main-content{
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 2fr .67fr;
    gap: 25px;
    background-color: #dbeafe;
    padding: 3rem;
}

.heading{
    margin-bottom: 1rem;
    font-size: 2.2rem;
}

.projects-container{
    grid-row: 1 / 3;
}
    

.projects{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 25px;
    height: 95%;
}

.project{
    background-color: #f8fafc;
    border-left: 8px solid #fbbf24;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    padding: 2.2rem;
    display: flex;
    flex-direction: column;
}

.project-title{
    font-size: 1.8rem;
    margin-bottom: .35rem;
}

.project-info{
font-size: 1.2rem;
font-weight: 100;
}

.project-reaction{
    align-self: flex-end;
    margin-top: auto;
}

.project-reaction img{
    margin: 8px 10px;
}


.announcements{
    display: flex;
    flex-direction: column;
}

.announcement{
    background-color: #f8fafc;
    padding: 1rem 1.9rem;
}

.announcement > div{
    border-bottom: 1px solid lightgray;
}

.announcement-title{
    font-size: 1.5rem ;
    padding-top: 10px;
    margin-bottom: .25rem;
}
.announcement-info{
    font-size: 1rem;
    font-weight: 100;
    padding-bottom: 12px;
}


.trends{
    height: 89%;
    background-color: #f8fafc;
}


.trending-list{
    display: flex;
    gap:10px;
    padding: 1rem 1.9rem;
    align-items: center;
}

.trending-user{
    font-weight: lighter;
    font-size: 1rem;
}

.avatar-info{
color:#666666;
font: 1.3rem;
}

.avatar{
    width: 45px;
    height: 45px;

}

